#-------------------------------------------------
#
# Project created by QtCreator 2012-03-12T22:48:54
#
#-------------------------------------------------

QT       += core gui network sql

TARGET = CSsulaBug
TEMPLATE = app


SOURCES += main.cpp \
    updatecontroller.cpp \
    sfupdater.cpp \
    networkaccessor.cpp \
    comicdatabase.cpp \
    comicinfo.cpp \
    sfcoverupdater.cpp

HEADERS  += \
    updatecontroller.h \
    sfupdater.h \
    networkaccessor.h \
    comicdatabase.h \
    comicinfo.h \
    sfcoverupdater.h

FORMS    +=
