#############################################################################
# Makefile for building: CSsulaBug
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 8 15:56:25 2012
# Project:  CSsulaBug.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSTATIC -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\QtSources\4.7.4\include\QtCore" -I"c:\QtSDK\QtSources\4.7.4\include\QtNetwork" -I"c:\QtSDK\QtSources\4.7.4\include\QtGui" -I"c:\QtSDK\QtSources\4.7.4\include\QtSql" -I"c:\QtSDK\QtSources\4.7.4\include" -I"c:\QtSDK\QtSources\4.7.4\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\QtSources\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static-libgcc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\QtSources\4.7.4\lib" -lmingw32 -lqtmain -lQtSql -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\qtsdk\qtsources\4.7.4\bin\qmake.exe
IDC           = c:\QtSDK\QtSources\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		sfupdater.cpp \
		networkaccessor.cpp \
		comicinfo.cpp \
		sfcoverupdater.cpp \
		mainwindow.cpp \
		form.cpp \
		sfdownloadpreparer.cpp \
		downloadcontroller.cpp \
		downloader.cpp \
		maincontroller.cpp \
		updatehandler.cpp \
		downloadhandler.cpp release\moc_sfupdater.cpp \
		release\moc_networkaccessor.cpp \
		release\moc_sfcoverupdater.cpp \
		release\moc_mainwindow.cpp \
		release\moc_form.cpp \
		release\moc_sfdownloadpreparer.cpp \
		release\moc_downloadcontroller.cpp \
		release\moc_downloader.cpp \
		release\moc_maincontroller.cpp \
		release\moc_updatehandler.cpp \
		release\moc_downloadhandler.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/sfupdater.o \
		release/networkaccessor.o \
		release/comicinfo.o \
		release/sfcoverupdater.o \
		release/mainwindow.o \
		release/form.o \
		release/sfdownloadpreparer.o \
		release/downloadcontroller.o \
		release/downloader.o \
		release/maincontroller.o \
		release/updatehandler.o \
		release/downloadhandler.o \
		release/moc_sfupdater.o \
		release/moc_networkaccessor.o \
		release/moc_sfcoverupdater.o \
		release/moc_mainwindow.o \
		release/moc_form.o \
		release/moc_sfdownloadpreparer.o \
		release/moc_downloadcontroller.o \
		release/moc_downloader.o \
		release/moc_maincontroller.o \
		release/moc_updatehandler.o \
		release/moc_downloadhandler.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = CSsulaBug
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CSsulaBug.exe
DESTDIR_TARGET = release\CSsulaBug.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_form.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CSsulaBug.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\QtSources\4.7.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release CSsulaBug.pro

dist:
	$(ZIP) CSsulaBug.zip $(SOURCES) $(DIST) CSsulaBug.pro c:\QtSDK\QtSources\4.7.4\mkspecs\qconfig.pri c:\QtSDK\QtSources\4.7.4\mkspecs\features\qt_functions.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\qt_config.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\exclusive_builds.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\default_pre.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\default_pre.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\release.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\debug_and_release.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\default_post.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\default_post.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\build_pass.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\staticlib.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\static.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\rtti.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\exceptions_off.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\stl.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\warn_on.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\qt.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\thread.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\moc.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\windows.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\resources.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\uic.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\yacc.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\lex.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\include_source_dir.prf c:\QtSDK\QtSources\4.7.4\lib\qtmain.prl c:\QtSDK\QtSources\4.7.4\lib\QtSql.prl c:\QtSDK\QtSources\4.7.4\lib\QtGui.prl c:\QtSDK\QtSources\4.7.4\lib\QtNetwork.prl c:\QtSDK\QtSources\4.7.4\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\sfupdater.o release\networkaccessor.o release\comicinfo.o release\sfcoverupdater.o release\mainwindow.o release\form.o release\sfdownloadpreparer.o release\downloadcontroller.o release\downloader.o release\maincontroller.o release\updatehandler.o release\downloadhandler.o release\moc_sfupdater.o release\moc_networkaccessor.o release\moc_sfcoverupdater.o release\moc_mainwindow.o release\moc_form.o release\moc_sfdownloadpreparer.o release\moc_downloadcontroller.o release\moc_downloader.o release\moc_maincontroller.o release\moc_updatehandler.o release\moc_downloadhandler.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_sfupdater.cpp release/moc_networkaccessor.cpp release/moc_sfcoverupdater.cpp release/moc_mainwindow.cpp release/moc_form.cpp release/moc_sfdownloadpreparer.cpp release/moc_downloadcontroller.cpp release/moc_downloader.cpp release/moc_maincontroller.cpp release/moc_updatehandler.cpp release/moc_downloadhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sfupdater.cpp release\moc_networkaccessor.cpp release\moc_sfcoverupdater.cpp release\moc_mainwindow.cpp release\moc_form.cpp release\moc_sfdownloadpreparer.cpp release\moc_downloadcontroller.cpp release\moc_downloader.cpp release\moc_maincontroller.cpp release\moc_updatehandler.cpp release\moc_downloadhandler.cpp
release/moc_sfupdater.cpp: comicinfo.h \
		sfupdater.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfupdater.h -o release\moc_sfupdater.cpp

release/moc_networkaccessor.cpp: networkaccessor.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkaccessor.h -o release\moc_networkaccessor.cpp

release/moc_sfcoverupdater.cpp: comicinfo.h \
		sfcoverupdater.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfcoverupdater.h -o release\moc_sfcoverupdater.cpp

release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_form.cpp: form.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o release\moc_form.cpp

release/moc_sfdownloadpreparer.cpp: sfdownloadpreparer.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfdownloadpreparer.h -o release\moc_sfdownloadpreparer.cpp

release/moc_downloadcontroller.cpp: downloadcontroller.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadcontroller.h -o release\moc_downloadcontroller.cpp

release/moc_downloader.cpp: downloader.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloader.h -o release\moc_downloader.cpp

release/moc_maincontroller.cpp: maincontroller.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maincontroller.h -o release\moc_maincontroller.cpp

release/moc_updatehandler.cpp: updatehandler.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatehandler.h -o release\moc_updatehandler.cpp

release/moc_downloadhandler.cpp: downloadhandler.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadhandler.h -o release\moc_downloadhandler.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		convertz.res
	c:\QtSDK\QtSources\4.7.4\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_form.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\QtSources\4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_form.h: form.ui
	c:\QtSDK\QtSources\4.7.4\bin\uic.exe form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		downloader.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/sfupdater.o: sfupdater.cpp sfupdater.h \
		comicinfo.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sfupdater.o sfupdater.cpp

release/networkaccessor.o: networkaccessor.cpp networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkaccessor.o networkaccessor.cpp

release/comicinfo.o: comicinfo.cpp comicinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comicinfo.o comicinfo.cpp

release/sfcoverupdater.o: sfcoverupdater.cpp sfcoverupdater.h \
		comicinfo.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sfcoverupdater.o sfcoverupdater.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/form.o: form.cpp form.h \
		ui_form.h \
		sfupdater.h \
		comicinfo.h \
		downloadcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form.o form.cpp

release/sfdownloadpreparer.o: sfdownloadpreparer.cpp sfdownloadpreparer.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sfdownloadpreparer.o sfdownloadpreparer.cpp

release/downloadcontroller.o: downloadcontroller.cpp downloadcontroller.h \
		sfdownloadpreparer.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\downloadcontroller.o downloadcontroller.cpp

release/downloader.o: downloader.cpp downloader.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\downloader.o downloader.cpp

release/maincontroller.o: maincontroller.cpp maincontroller.h \
		updatehandler.h \
		downloadhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maincontroller.o maincontroller.cpp

release/updatehandler.o: updatehandler.cpp updatehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updatehandler.o updatehandler.cpp

release/downloadhandler.o: downloadhandler.cpp downloadhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\downloadhandler.o downloadhandler.cpp

release/moc_sfupdater.o: release/moc_sfupdater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sfupdater.o release\moc_sfupdater.cpp

release/moc_networkaccessor.o: release/moc_networkaccessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkaccessor.o release\moc_networkaccessor.cpp

release/moc_sfcoverupdater.o: release/moc_sfcoverupdater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sfcoverupdater.o release\moc_sfcoverupdater.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_form.o: release/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_form.o release\moc_form.cpp

release/moc_sfdownloadpreparer.o: release/moc_sfdownloadpreparer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sfdownloadpreparer.o release\moc_sfdownloadpreparer.cpp

release/moc_downloadcontroller.o: release/moc_downloadcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downloadcontroller.o release\moc_downloadcontroller.cpp

release/moc_downloader.o: release/moc_downloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downloader.o release\moc_downloader.cpp

release/moc_maincontroller.o: release/moc_maincontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maincontroller.o release\moc_maincontroller.cpp

release/moc_updatehandler.o: release/moc_updatehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updatehandler.o release\moc_updatehandler.cpp

release/moc_downloadhandler.o: release/moc_downloadhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downloadhandler.o release\moc_downloadhandler.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

