#############################################################################
# Makefile for building: CSsulaBug
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 15 19:16:39 2012
# Project:  CSsulaBug.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DECLARATIVE_DEBUG -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtDeclarative" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		networkaccessor.cpp \
		downloader.cpp \
		updatehandler.cpp \
		downloadhandler.cpp \
		sfupdatehandler.cpp \
		sfdownloadhandler.cpp \
		core.cpp \
		comicmodel.cpp release\moc_networkaccessor.cpp \
		release\moc_downloader.cpp \
		release\moc_updatehandler.cpp \
		release\moc_downloadhandler.cpp \
		release\moc_sfupdatehandler.cpp \
		release\moc_sfdownloadhandler.cpp \
		release\moc_core.cpp \
		release\moc_comicmodel.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/networkaccessor.o \
		release/downloader.o \
		release/updatehandler.o \
		release/downloadhandler.o \
		release/sfupdatehandler.o \
		release/sfdownloadhandler.o \
		release/core.o \
		release/comicmodel.o \
		release/moc_networkaccessor.o \
		release/moc_downloader.o \
		release/moc_updatehandler.o \
		release/moc_downloadhandler.o \
		release/moc_sfupdatehandler.o \
		release/moc_sfdownloadhandler.o \
		release/moc_core.o \
		release/moc_comicmodel.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = CSsulaBug
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CSsulaBug.exe
DESTDIR_TARGET = release\CSsulaBug.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CSsulaBug.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release CSsulaBug.pro

dist:
	$(ZIP) CSsulaBug.zip $(SOURCES) $(DIST) CSsulaBug.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\networkaccessor.o release\downloader.o release\updatehandler.o release\downloadhandler.o release\sfupdatehandler.o release\sfdownloadhandler.o release\core.o release\comicmodel.o release\moc_networkaccessor.o release\moc_downloader.o release\moc_updatehandler.o release\moc_downloadhandler.o release\moc_sfupdatehandler.o release\moc_sfdownloadhandler.o release\moc_core.o release\moc_comicmodel.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_networkaccessor.cpp release/moc_downloader.cpp release/moc_updatehandler.cpp release/moc_downloadhandler.cpp release/moc_sfupdatehandler.cpp release/moc_sfdownloadhandler.cpp release/moc_core.cpp release/moc_comicmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_networkaccessor.cpp release\moc_downloader.cpp release\moc_updatehandler.cpp release\moc_downloadhandler.cpp release\moc_sfupdatehandler.cpp release\moc_sfdownloadhandler.cpp release\moc_core.cpp release\moc_comicmodel.cpp
release/moc_networkaccessor.cpp: networkaccessor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkaccessor.h -o release\moc_networkaccessor.cpp

release/moc_downloader.cpp: downloader.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloader.h -o release\moc_downloader.cpp

release/moc_updatehandler.cpp: updatehandler.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatehandler.h -o release\moc_updatehandler.cpp

release/moc_downloadhandler.cpp: downloadhandler.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadhandler.h -o release\moc_downloadhandler.cpp

release/moc_sfupdatehandler.cpp: updatehandler.h \
		sfupdatehandler.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfupdatehandler.h -o release\moc_sfupdatehandler.cpp

release/moc_sfdownloadhandler.cpp: downloadhandler.h \
		downloader.h \
		sfdownloadhandler.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfdownloadhandler.h -o release\moc_sfdownloadhandler.cpp

release/moc_core.cpp: core.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core.h -o release\moc_core.cpp

release/moc_comicmodel.cpp: comicmodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 comicmodel.h -o release\moc_comicmodel.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		convertz.res \
		ui/Comic.qml \
		ui/MainView.qml \
		ui/ContentView.qml \
		ui/Button.qml \
		ui/images/button_press.gif \
		ui/images/button_press.png \
		ui/images/loading.gif \
		ui/images/lazchi.png \
		ui/images/button.gif \
		ui/images/button.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp core.h \
		comicmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/networkaccessor.o: networkaccessor.cpp networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkaccessor.o networkaccessor.cpp

release/downloader.o: downloader.cpp downloader.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\downloader.o downloader.cpp

release/updatehandler.o: updatehandler.cpp updatehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updatehandler.o updatehandler.cpp

release/downloadhandler.o: downloadhandler.cpp downloadhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\downloadhandler.o downloadhandler.cpp

release/sfupdatehandler.o: sfupdatehandler.cpp sfupdatehandler.h \
		updatehandler.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sfupdatehandler.o sfupdatehandler.cpp

release/sfdownloadhandler.o: sfdownloadhandler.cpp sfdownloadhandler.h \
		downloadhandler.h \
		downloader.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sfdownloadhandler.o sfdownloadhandler.cpp

release/core.o: core.cpp core.h \
		sfdownloadhandler.h \
		downloadhandler.h \
		downloader.h \
		comicmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\core.o core.cpp

release/comicmodel.o: comicmodel.cpp comicmodel.h \
		sfupdatehandler.h \
		updatehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comicmodel.o comicmodel.cpp

release/moc_networkaccessor.o: release/moc_networkaccessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkaccessor.o release\moc_networkaccessor.cpp

release/moc_downloader.o: release/moc_downloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downloader.o release\moc_downloader.cpp

release/moc_updatehandler.o: release/moc_updatehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updatehandler.o release\moc_updatehandler.cpp

release/moc_downloadhandler.o: release/moc_downloadhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_downloadhandler.o release\moc_downloadhandler.cpp

release/moc_sfupdatehandler.o: release/moc_sfupdatehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sfupdatehandler.o release\moc_sfupdatehandler.cpp

release/moc_sfdownloadhandler.o: release/moc_sfdownloadhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sfdownloadhandler.o release\moc_sfdownloadhandler.cpp

release/moc_core.o: release/moc_core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_core.o release\moc_core.cpp

release/moc_comicmodel.o: release/moc_comicmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_comicmodel.o release\moc_comicmodel.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

