#############################################################################
# Makefile for building: CSsulaBug
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 25 01:22:21 2012
# Project:  CSsulaBug.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		sfupdater.cpp \
		networkaccessor.cpp \
		comicinfo.cpp \
		sfcoverupdater.cpp \
		mainwindow.cpp \
		form.cpp \
		sfdownloadpreparer.cpp \
		downloadcontroller.cpp debug\moc_sfupdater.cpp \
		debug\moc_networkaccessor.cpp \
		debug\moc_sfcoverupdater.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_form.cpp \
		debug\moc_sfdownloadpreparer.cpp \
		debug\moc_downloadcontroller.cpp
OBJECTS       = debug/main.o \
		debug/sfupdater.o \
		debug/networkaccessor.o \
		debug/comicinfo.o \
		debug/sfcoverupdater.o \
		debug/mainwindow.o \
		debug/form.o \
		debug/sfdownloadpreparer.o \
		debug/downloadcontroller.o \
		debug/moc_sfupdater.o \
		debug/moc_networkaccessor.o \
		debug/moc_sfcoverupdater.o \
		debug/moc_mainwindow.o \
		debug/moc_form.o \
		debug/moc_sfdownloadpreparer.o \
		debug/moc_downloadcontroller.o
DIST          = 
QMAKE_TARGET  = CSsulaBug
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CSsulaBug.exe
DESTDIR_TARGET = debug\CSsulaBug.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_form.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CSsulaBug.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug CSsulaBug.pro

dist:
	$(ZIP) CSsulaBug.zip $(SOURCES) $(DIST) CSsulaBug.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sfupdater.o debug\networkaccessor.o debug\comicinfo.o debug\sfcoverupdater.o debug\mainwindow.o debug\form.o debug\sfdownloadpreparer.o debug\downloadcontroller.o debug\moc_sfupdater.o debug\moc_networkaccessor.o debug\moc_sfcoverupdater.o debug\moc_mainwindow.o debug\moc_form.o debug\moc_sfdownloadpreparer.o debug\moc_downloadcontroller.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_sfupdater.cpp debug/moc_networkaccessor.cpp debug/moc_sfcoverupdater.cpp debug/moc_mainwindow.cpp debug/moc_form.cpp debug/moc_sfdownloadpreparer.cpp debug/moc_downloadcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sfupdater.cpp debug\moc_networkaccessor.cpp debug\moc_sfcoverupdater.cpp debug\moc_mainwindow.cpp debug\moc_form.cpp debug\moc_sfdownloadpreparer.cpp debug\moc_downloadcontroller.cpp
debug/moc_sfupdater.cpp: comicinfo.h \
		sfupdater.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfupdater.h -o debug\moc_sfupdater.cpp

debug/moc_networkaccessor.cpp: networkaccessor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkaccessor.h -o debug\moc_networkaccessor.cpp

debug/moc_sfcoverupdater.cpp: comicinfo.h \
		sfcoverupdater.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfcoverupdater.h -o debug\moc_sfcoverupdater.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_form.cpp: form.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o debug\moc_form.cpp

debug/moc_sfdownloadpreparer.cpp: sfdownloadpreparer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfdownloadpreparer.h -o debug\moc_sfdownloadpreparer.cpp

debug/moc_downloadcontroller.cpp: downloadcontroller.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadcontroller.h -o debug\moc_downloadcontroller.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_form.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_form.h: form.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/sfupdater.o: sfupdater.cpp sfupdater.h \
		comicinfo.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sfupdater.o sfupdater.cpp

debug/networkaccessor.o: networkaccessor.cpp networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkaccessor.o networkaccessor.cpp

debug/comicinfo.o: comicinfo.cpp comicinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\comicinfo.o comicinfo.cpp

debug/sfcoverupdater.o: sfcoverupdater.cpp sfcoverupdater.h \
		comicinfo.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sfcoverupdater.o sfcoverupdater.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/form.o: form.cpp form.h \
		ui_form.h \
		sfupdater.h \
		comicinfo.h \
		downloadcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o form.cpp

debug/sfdownloadpreparer.o: sfdownloadpreparer.cpp sfdownloadpreparer.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sfdownloadpreparer.o sfdownloadpreparer.cpp

debug/downloadcontroller.o: downloadcontroller.cpp downloadcontroller.h \
		sfdownloadpreparer.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downloadcontroller.o downloadcontroller.cpp

debug/moc_sfupdater.o: debug/moc_sfupdater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sfupdater.o debug\moc_sfupdater.cpp

debug/moc_networkaccessor.o: debug/moc_networkaccessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_networkaccessor.o debug\moc_networkaccessor.cpp

debug/moc_sfcoverupdater.o: debug/moc_sfcoverupdater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sfcoverupdater.o debug\moc_sfcoverupdater.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/moc_sfdownloadpreparer.o: debug/moc_sfdownloadpreparer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sfdownloadpreparer.o debug\moc_sfdownloadpreparer.cpp

debug/moc_downloadcontroller.o: debug/moc_downloadcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downloadcontroller.o debug\moc_downloadcontroller.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

