#############################################################################
# Makefile for building: CSsulaBug
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 8 15:56:27 2012
# Project:  CSsulaBug.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSTATIC -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\QtSources\4.7.4\include\QtCore" -I"c:\QtSDK\QtSources\4.7.4\include\QtNetwork" -I"c:\QtSDK\QtSources\4.7.4\include\QtGui" -I"c:\QtSDK\QtSources\4.7.4\include\QtSql" -I"c:\QtSDK\QtSources\4.7.4\include" -I"c:\QtSDK\QtSources\4.7.4\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\QtSources\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static-libgcc -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\QtSources\4.7.4\lib" -lmingw32 -lqtmaind -lQtSqld -lQtGuid -lQtNetworkd -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\qtsdk\qtsources\4.7.4\bin\qmake.exe
IDC           = c:\QtSDK\QtSources\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		sfupdater.cpp \
		networkaccessor.cpp \
		comicinfo.cpp \
		sfcoverupdater.cpp \
		mainwindow.cpp \
		form.cpp \
		sfdownloadpreparer.cpp \
		downloadcontroller.cpp \
		downloader.cpp \
		maincontroller.cpp \
		updatehandler.cpp \
		downloadhandler.cpp debug\moc_sfupdater.cpp \
		debug\moc_networkaccessor.cpp \
		debug\moc_sfcoverupdater.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_form.cpp \
		debug\moc_sfdownloadpreparer.cpp \
		debug\moc_downloadcontroller.cpp \
		debug\moc_downloader.cpp \
		debug\moc_maincontroller.cpp \
		debug\moc_updatehandler.cpp \
		debug\moc_downloadhandler.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/sfupdater.o \
		debug/networkaccessor.o \
		debug/comicinfo.o \
		debug/sfcoverupdater.o \
		debug/mainwindow.o \
		debug/form.o \
		debug/sfdownloadpreparer.o \
		debug/downloadcontroller.o \
		debug/downloader.o \
		debug/maincontroller.o \
		debug/updatehandler.o \
		debug/downloadhandler.o \
		debug/moc_sfupdater.o \
		debug/moc_networkaccessor.o \
		debug/moc_sfcoverupdater.o \
		debug/moc_mainwindow.o \
		debug/moc_form.o \
		debug/moc_sfdownloadpreparer.o \
		debug/moc_downloadcontroller.o \
		debug/moc_downloader.o \
		debug/moc_maincontroller.o \
		debug/moc_updatehandler.o \
		debug/moc_downloadhandler.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = CSsulaBug
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CSsulaBug.exe
DESTDIR_TARGET = debug\CSsulaBug.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_form.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CSsulaBug.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\QtSources\4.7.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug CSsulaBug.pro

dist:
	$(ZIP) CSsulaBug.zip $(SOURCES) $(DIST) CSsulaBug.pro c:\QtSDK\QtSources\4.7.4\mkspecs\qconfig.pri c:\QtSDK\QtSources\4.7.4\mkspecs\features\qt_functions.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\qt_config.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\exclusive_builds.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\default_pre.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\default_pre.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\debug.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\debug_and_release.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\default_post.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\default_post.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\build_pass.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\staticlib.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\static.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\rtti.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\exceptions_off.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\stl.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\warn_on.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\qt.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\thread.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\moc.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\win32\windows.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\resources.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\uic.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\yacc.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\lex.prf c:\QtSDK\QtSources\4.7.4\mkspecs\features\include_source_dir.prf c:\QtSDK\QtSources\4.7.4\lib\qtmaind.prl c:\QtSDK\QtSources\4.7.4\lib\QtSqld.prl c:\QtSDK\QtSources\4.7.4\lib\QtGuid.prl c:\QtSDK\QtSources\4.7.4\lib\QtNetworkd.prl c:\QtSDK\QtSources\4.7.4\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sfupdater.o debug\networkaccessor.o debug\comicinfo.o debug\sfcoverupdater.o debug\mainwindow.o debug\form.o debug\sfdownloadpreparer.o debug\downloadcontroller.o debug\downloader.o debug\maincontroller.o debug\updatehandler.o debug\downloadhandler.o debug\moc_sfupdater.o debug\moc_networkaccessor.o debug\moc_sfcoverupdater.o debug\moc_mainwindow.o debug\moc_form.o debug\moc_sfdownloadpreparer.o debug\moc_downloadcontroller.o debug\moc_downloader.o debug\moc_maincontroller.o debug\moc_updatehandler.o debug\moc_downloadhandler.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_sfupdater.cpp debug/moc_networkaccessor.cpp debug/moc_sfcoverupdater.cpp debug/moc_mainwindow.cpp debug/moc_form.cpp debug/moc_sfdownloadpreparer.cpp debug/moc_downloadcontroller.cpp debug/moc_downloader.cpp debug/moc_maincontroller.cpp debug/moc_updatehandler.cpp debug/moc_downloadhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sfupdater.cpp debug\moc_networkaccessor.cpp debug\moc_sfcoverupdater.cpp debug\moc_mainwindow.cpp debug\moc_form.cpp debug\moc_sfdownloadpreparer.cpp debug\moc_downloadcontroller.cpp debug\moc_downloader.cpp debug\moc_maincontroller.cpp debug\moc_updatehandler.cpp debug\moc_downloadhandler.cpp
debug/moc_sfupdater.cpp: comicinfo.h \
		sfupdater.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfupdater.h -o debug\moc_sfupdater.cpp

debug/moc_networkaccessor.cpp: networkaccessor.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkaccessor.h -o debug\moc_networkaccessor.cpp

debug/moc_sfcoverupdater.cpp: comicinfo.h \
		sfcoverupdater.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfcoverupdater.h -o debug\moc_sfcoverupdater.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_form.cpp: form.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o debug\moc_form.cpp

debug/moc_sfdownloadpreparer.cpp: sfdownloadpreparer.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sfdownloadpreparer.h -o debug\moc_sfdownloadpreparer.cpp

debug/moc_downloadcontroller.cpp: downloadcontroller.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadcontroller.h -o debug\moc_downloadcontroller.cpp

debug/moc_downloader.cpp: downloader.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloader.h -o debug\moc_downloader.cpp

debug/moc_maincontroller.cpp: maincontroller.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maincontroller.h -o debug\moc_maincontroller.cpp

debug/moc_updatehandler.cpp: updatehandler.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatehandler.h -o debug\moc_updatehandler.cpp

debug/moc_downloadhandler.cpp: downloadhandler.h
	C:\QtSDK\QtSources\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadhandler.h -o debug\moc_downloadhandler.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		convertz.res
	c:\QtSDK\QtSources\4.7.4\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_form.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\QtSources\4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_form.h: form.ui
	c:\QtSDK\QtSources\4.7.4\bin\uic.exe form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		downloader.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/sfupdater.o: sfupdater.cpp sfupdater.h \
		comicinfo.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sfupdater.o sfupdater.cpp

debug/networkaccessor.o: networkaccessor.cpp networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkaccessor.o networkaccessor.cpp

debug/comicinfo.o: comicinfo.cpp comicinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\comicinfo.o comicinfo.cpp

debug/sfcoverupdater.o: sfcoverupdater.cpp sfcoverupdater.h \
		comicinfo.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sfcoverupdater.o sfcoverupdater.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/form.o: form.cpp form.h \
		ui_form.h \
		sfupdater.h \
		comicinfo.h \
		downloadcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o form.cpp

debug/sfdownloadpreparer.o: sfdownloadpreparer.cpp sfdownloadpreparer.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sfdownloadpreparer.o sfdownloadpreparer.cpp

debug/downloadcontroller.o: downloadcontroller.cpp downloadcontroller.h \
		sfdownloadpreparer.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downloadcontroller.o downloadcontroller.cpp

debug/downloader.o: downloader.cpp downloader.h \
		networkaccessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downloader.o downloader.cpp

debug/maincontroller.o: maincontroller.cpp maincontroller.h \
		updatehandler.h \
		downloadhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maincontroller.o maincontroller.cpp

debug/updatehandler.o: updatehandler.cpp updatehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updatehandler.o updatehandler.cpp

debug/downloadhandler.o: downloadhandler.cpp downloadhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\downloadhandler.o downloadhandler.cpp

debug/moc_sfupdater.o: debug/moc_sfupdater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sfupdater.o debug\moc_sfupdater.cpp

debug/moc_networkaccessor.o: debug/moc_networkaccessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_networkaccessor.o debug\moc_networkaccessor.cpp

debug/moc_sfcoverupdater.o: debug/moc_sfcoverupdater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sfcoverupdater.o debug\moc_sfcoverupdater.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/moc_sfdownloadpreparer.o: debug/moc_sfdownloadpreparer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sfdownloadpreparer.o debug\moc_sfdownloadpreparer.cpp

debug/moc_downloadcontroller.o: debug/moc_downloadcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downloadcontroller.o debug\moc_downloadcontroller.cpp

debug/moc_downloader.o: debug/moc_downloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downloader.o debug\moc_downloader.cpp

debug/moc_maincontroller.o: debug/moc_maincontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maincontroller.o debug\moc_maincontroller.cpp

debug/moc_updatehandler.o: debug/moc_updatehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updatehandler.o debug\moc_updatehandler.cpp

debug/moc_downloadhandler.o: debug/moc_downloadhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_downloadhandler.o debug\moc_downloadhandler.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

