INPUT(
./release\main.o
./release\sfupdater.o
./release\networkaccessor.o
./release\comicinfo.o
./release\sfdownloadpreparer.o
./release\downloadcontroller.o
./release\downloader.o
./release\updatehandler.o
./release\downloadhandler.o
./release\sfupdatehandler.o
./release\sfdownloadhandler.o
./release\core.o
./release\comicmodel.o
./release\moc_sfupdater.o
./release\moc_networkaccessor.o
./release\moc_sfdownloadpreparer.o
./release\moc_downloadcontroller.o
./release\moc_downloader.o
./release\moc_updatehandler.o
./release\moc_downloadhandler.o
./release\moc_sfupdatehandler.o
./release\moc_sfdownloadhandler.o
./release\moc_core.o
./release\moc_comicmodel.o
./release\qrc_resource.o
);
