INPUT(
./debug\main.o
./debug\sfupdater.o
./debug\networkaccessor.o
./debug\comicinfo.o
./debug\sfdownloadpreparer.o
./debug\downloadcontroller.o
./debug\downloader.o
./debug\updatehandler.o
./debug\downloadhandler.o
./debug\sfupdatehandler.o
./debug\sfdownloadhandler.o
./debug\core.o
./debug\comicmodel.o
./debug\moc_sfupdater.o
./debug\moc_networkaccessor.o
./debug\moc_sfdownloadpreparer.o
./debug\moc_downloadcontroller.o
./debug\moc_downloader.o
./debug\moc_updatehandler.o
./debug\moc_downloadhandler.o
./debug\moc_sfupdatehandler.o
./debug\moc_sfdownloadhandler.o
./debug\moc_core.o
./debug\moc_comicmodel.o
./debug\qrc_resource.o
);
