INPUT(
./release\main.o
./release\sfupdater.o
./release\networkaccessor.o
./release\comicinfo.o
./release\sfcoverupdater.o
./release\mainwindow.o
./release\form.o
./release\sfdownloadpreparer.o
./release\downloadcontroller.o
./release\downloader.o
./release\moc_sfupdater.o
./release\moc_networkaccessor.o
./release\moc_sfcoverupdater.o
./release\moc_mainwindow.o
./release\moc_form.o
./release\moc_sfdownloadpreparer.o
./release\moc_downloadcontroller.o
./release\moc_downloader.o
./release\qrc_resource.o
);
