INPUT(
./debug\main.o
./debug\sfupdater.o
./debug\networkaccessor.o
./debug\comicinfo.o
./debug\sfcoverupdater.o
./debug\mainwindow.o
./debug\form.o
./debug\sfdownloadpreparer.o
./debug\downloadcontroller.o
./debug\downloader.o
./debug\maincontroller.o
./debug\updatehandler.o
./debug\downloadhandler.o
./debug\sfupdatehandler.o
./debug\sfdownloadhandler.o
./debug\moc_sfupdater.o
./debug\moc_networkaccessor.o
./debug\moc_sfcoverupdater.o
./debug\moc_mainwindow.o
./debug\moc_form.o
./debug\moc_sfdownloadpreparer.o
./debug\moc_downloadcontroller.o
./debug\moc_downloader.o
./debug\moc_maincontroller.o
./debug\moc_updatehandler.o
./debug\moc_downloadhandler.o
./debug\moc_sfupdatehandler.o
./debug\moc_sfdownloadhandler.o
./debug\qrc_resource.o
);
